version: '3'
services:
  karaf:
     environment:
       - TZ=America/Montreal
     image: 525939336058.dkr.ecr.ca-central-1.amazonaws.com/pat-lego.vm:karaf-vm
     ports:
         - "8181:8181"
         - "8101:8101"
         - "1099:1099"
         - "44444:44444"
     logging:
      driver: awslogs
      options: 
        awslogs-group: pat-lego-VM
        awslogs-region: ca-central-1
        awslogs-stream-prefix: karaf