# S3 Bucket Config
bucket.name=io.github.vm.patlego.test.bucket
bucket.accesskey=AKIAXU5DNMN5NS2BLR4Z
bucket.secretkey=PQ664/C0wbKDypO2jz0NNzlXSvCMBpNnJjulJ1FOLmjI30Q1fblxRbrFacTFGhmwCVSq3oonQlU=
bucket.region=ca-central-1